name: Deploy AWS
on:
  push:
    branches:
      - feature/deploy_test
env:
  SERVICE_NAME: ph5aws
  ROLE_TO_ASSUME: arn:aws:iam::771105554154:role/GitHubActions
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.ROLE_TO_ASSUME }}
          role-session-name: github-actions-${{ github.run_ad }}
          aws-region: ap-northeast-1

      - name: Get AWS Account
        run: aws sts get-caller-identity
      
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build Web
        id: build-web
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ env.SERVICE_NAME }}-nginx
          DOCKER_FILE: ./docker/nginx/Dockerfile.aws
        run: |
          docker build -t ${ECR_REPOSITORY} . -f ${DOCKER_FILE}
          docker tag ${ECR_REPOSITORY}:latest ${ECR_REGISTRY}/${ECR_REPOSITORY}:latest
          docker push ${ECR_REGISTRY}/${ECR_REPOSITORY}:latest
          echo "::set-output name=image::${ECR_REGISTRY}/${ECR_REPOSITORY}:latest"

      - name: Get Secrets from AWS Secrets Manager
        id: get-secrets
        uses: aws-actions/aws-secretsmanager-get-secrets@v2
        with:
          secret-ids: test/ph5aws
          parse-json-secrets: true  # JSON形式のシークレットをパースする

      - name: Write DB connection info to .env
        run: |
          echo "DB_HOST=ph5aws.cluster-c9oqwa4kur99.ap-northeast-1.rds.amazonaws.com" >> ./backend/.env.aws
          echo "DB_PORT=3306" >> ./backend/.env.aws
          echo "DB_DATABASE=ph5aws" >> ./backend/.env.aws
          echo "DB_USERNAME=admin" >> ./backend/.env.aws
          echo "DB_PASSWORD=password" >> ./backend/.env.aws

      - name: Build App
        id: build-app
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ env.SERVICE_NAME }}-phpfpm
          DOCKER_FILE: ./docker/php/Dockerfile.aws
        run: |
          docker build -t ${ECR_REPOSITORY} . -f ${DOCKER_FILE}
          docker tag ${ECR_REPOSITORY}:latest ${ECR_REGISTRY}/${ECR_REPOSITORY}:latest
          docker push ${ECR_REGISTRY}/${ECR_REPOSITORY}:latest
          echo "::set-output name=image::${ECR_REGISTRY}/${ECR_REPOSITORY}:latest"

      - name: Get ECS Task Definition
        id: create-taskdef
        run: |
          aws ecs describe-task-definition --task-definition ${{ env.SERVICE_NAME }} | jq ".taskDefinition" | jq "del(.compatibilities)" | jq "del(.taskDefinitionArn)" | jq "del(.requiresAttributes)" | jq "del(.revision)" | jq "del(.status)" > ./task_definition.json

      - name: Fill in the new image ID Web
        id: task-def-web
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: ./task_definition.json
          container-name: ${{ env.SERVICE_NAME }}-web
          image: ${{ steps.build-web.outputs.image }}

      - name: Fill in the new image ID App
        id: task-def-app
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: ${{ steps.task-def-web.outputs.task-definition }}
          container-name: ${{ env.SERVICE_NAME }}-phpfpm
          image: ${{ steps.build-app.outputs.image }}

      - name: Deploy Amazon ECS
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ${{ steps.task-def-app.outputs.task-definition }}
          service: ${{ env.SERVICE_NAME }}
          cluster: ${{ env.SERVICE_NAME }}
          wait-for-service-stability: true
          
      # - name: Get Secrets from AWS Secrets Manager
      #   id: get-secrets
      #   uses: aws-actions/aws-secretsmanager-get-secrets@v2
      #   with:
      #     secret-ids: test/ph5aws
      #     parse-json-secrets: true  # JSON形式のシークレットをパースする

      # - name: Display secrets output
      #   run: |
      #     echo "Secrets output: ${{ toJson(steps.get-secrets.outputs) }}"

      # - name: Write DB connection info to .env
      #   run: |
      #     echo "DB_HOST=ph5aws.cluster-c9oqwa4kur99.ap-northeast-1.rds.amazonaws.com" >> ./backend/.env
      #     echo "DB_PORT=3306" >> ./backend/.env
      #     echo "DB_DATABASE=ph5aws" >> ./backend/.env
      #     echo "DB_USERNAME=admin" >> ./backend/.env
      #     echo "DB_PASSWORD=password" >> ./backend/.env

          # echo "DB_HOST=${{ env.TEST_PH5AWS_HOST }}" >> .env
          # echo "DB_PORT=${{ env.TEST_PH5AWS_PORT }}" >> .env
          # echo "DB_DATABASE=${{ env.TEST_PH5AWS_DBCLUSTERIDENTIFIER }}" >> .env
          # echo "DB_USERNAME=${{ env.TEST_PH5AWS_USERNAME }}" >> .env
          # echo "DB_PASSWORD=${{ env.TEST_PH5AWS_PASSWORD }}" >> .env
